<view class="content">
  <view class="son son1">
    <view class="son1_t">
        <view class="l_son1"><van-icon name="location-o" /></view>
        <view class="r_son1">
          <view class="r_son1_a">
            <text class="r_son1_b">新希望仓库</text>
            <text class="r_son1_c">18688880130</text>
            <text class="r_son1_d">复制</text>
          </view>
          <view class="r_son1_f">
              <view>深圳市龙华区龙华街道工业路壹城环智中心C座2607室</view>
          </view>
        </view>
    </view>
    <view class="son1_t">
        <view class="l_son1"><van-icon name="newspaper-o" /></view>
        <view class="r_son1">
          <view class="r_son1_a">
            <text class="r_son1_b">KK Chen</text>
            <text class="r_son1_c">18688880130</text>
            <text class="r_son1_d">复制</text>
          </view>
          <view class="r_son1_f">
              <view>MEGASYSTEMS INC 799 E DRAGRAM SUITE 5ATUCSON, AZ 85705 USA</view>
          </view>
        </view>
    </view>
  </view>
  <!-- 快递区域大盒子 -->
  <view class="son son2">
  <!-- 提示 -->
    <view class="courier">
      <view><van-icon name="warning-o" /></view>
      <view>快递全部到齐点击确认打包后，订单不可修改</view>
    </view>
    <!-- 快递个数 -->
    <view class="courier2">
      <van-field  model:value="{{ number }}" label="*快递个数" placeholder="输个数,生成单号输入框" title-width="65" bindblur="changenum" disabled="{{isdisabled}}"  />
    </view>
    <!-- 快递备注 -->
    <view class="courier3">
      <view class="courier3_b">
        <van-field value="{{ message }}"label="备注" type="textarea"  placeholder="请输入备注" autosize title-width="30" disabled="{{isdisabled}}" />
      </view>
    </view>
    <!-- 快递单号输入框生成 -->
    <view class="courier4">
    <!-- 循环生成快递单号 -->
      <van-cell-group>
         <view class="chlid" wx:for="{{showvalue}}" wx:key="id">
          <van-field  label="{{index + 1}}."  placeholder="请输入快递单号" bindinput="getorder" data-index="{{item.id}}" title-width="2"/>
          <view class="icon" catchtap="delete" data-index="{{item.id}}"><van-icon name="delete-o" /></view>
         </view>
      </van-cell-group>
      <button class="supplement" catchtap="addorder">+ 补充快递单号</button>
    </view>
  </view>
  <!-- 订单详情查看 -->
  <view class="son son3">
    <view class="hid"><text>订单号：20220509140712345678</text><text class="copy">复制</text></view>
    <view class="hid">转运线路：中国 - 美国</view>
    <view class="hid">预选渠道：普通货物</view>
    <view class="hid">订单状态：待填写</view>
    <view class="hid">下单时间：2022-05-09 14:07:12</view>
  </view>

  <!-- 底部按钮 -->
  <view class="bot">
    <button class="br1" open-type="contact">联系客服</button>
    <button class="br2" catchtap="submit">提交订单</button>
  </view>
</view>

<cate></cate>