<view class="content">
  <view class="affirm">
    <view>xxxx协议</view>
    <view>兹经双方协议，乙方所提专题研究计划，由甲方在国家科学技术发展基金项下予以补助，并议定条款如下，以为共同遵守：　　一、本次甲方补助乙方专题研究计划共计xx件，补助经费共计xxx元整(请依照甲方通知之专题研究计划经费核定清单及补助费各期拨款明细表中所列核定之总金额填具)，由甲方分期拨付乙方专户存储于国库或其代理国库机构核实动支，不得移作他用，甲方得随时查核经费动支情形。但已实施校务基金制度之学校得依xxx及有关法令规定办理。　　二、计划执行期满三个月内，乙方应将各研究计划原始凭证分类整理装订成册并附计划申请书及经费核定清单，连同收支报告表函送甲方核销。但经甲方征得审计部同意，原始凭证实施就地查核之机构，原始凭证得免送核。原始凭证应贴于粘存单，注明科目及用途，如有英文名词，应附注中文，并经乙方机构首长及有关人员如主办会计、事务采购、财物验收或保管暨计划主持人等盖章。各研究计划如有结余及研究计划经费专户存储所产生之孳息，应如数缴还甲方之行政院国家科学技术发展基金存户内。　
    </view>
   <view class="zhixu">
      <view catchtap="changeres"> 
          <van-radio-group value="{{ radio }}">
              <van-radio name="1"></van-radio>
          </van-radio-group>
      </view>
    <view class="con" catchtap="iknow">同意协议</view>
   </view>
  </view>
</view>
